# dotnet-api-template2

./: .editorconfig  .gitattributes  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.ci  Dockerfile.migrations  Dockerfile.publish  Public.Api.sln  README.md  Template.sln  Template.slnx  azure-pipelines.yml  ci-docker.sh  ci.sh  docker-compose.yml  nuget.config  switcher.json
.github/workflows/: ci.yml
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Abstractions/: ControllerBaseCustom.cs
src/Api/Controllers/: ImageController.cs  ImageGroupController.cs  TestController.cs
src/Api/Endpoints/: ExportEndpoint.cs
src/Api/Endpoints/Export/: ExportEndpoint.cs
src/Api/Endpoints/Image/: GetImageEndpoint.cs
src/Api/Endpoints/ImageGroup/: DeleteImageGroupEndpoint.cs  DeleteImageGroupV2Endpoint.cs  GetImageGroupEndpoint.cs  SaveImageGroupEndpoint.cs
src/Api/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  DeleteProductsEndpoint.cs  GetAllProductsEndpoint.cs  GetProductEndpoint.cs  UpdateProductEndpoint.cs
src/Api/Endpoints/Test/: GetEndpoint.cs  GetOkEndpoint.cs  PostEndpoint.cs  ThrowInternalServerErrorEndpoint.cs
src/Api/Exceptions/: ApiException.cs
src/Api/Extensions/: EndpointExtensions.cs  ExceptionHandlerExtensions.cs  RoutingEndpointConventionBuilderExtensions.cs  WebApplicationExtensions.cs
src/Api/Filters/: SampleFilter.cs  ValidationFilter.cs
src/Api/Middlewares/: SampleMiddleware.cs  ValidationMiddleware.cs
src/Api/Models/Requests/: PostRequest.cs  TestPostRequest.cs
src/Api/Properties/: launchSettings.json
src/Api/Storage/: DependencyConfigurator.cs  ObjectStorage.cs
src/Api/Swagger/: SwaggerGenOptionsConfigurator.cs
src/Application/: Application.csproj  DependencyConfigurator.cs
src/Application/Exceptions/: AppException.cs  NotAllFoundException.cs  NotFoundException(T).cs  NotFoundException.cs  TemplateException.cs
src/Application/Extensions/: SpreadCheetahExtensions.cs
src/Application/Models/DataTransferObjects/: Entity.cs  Image.cs  ImageGroup.cs
src/Application/Models/Requests/: CreateProductRequest.cs  DeleteProductsRequest.cs  UpdateProductRequest.cs
src/Application/Models/Responses/: DeleteProductsResponse.cs  File.cs
src/Application/Services/: CityService.cs  ExcelExportService.cs  IMyService.cs  IProductService.cs  ImageService.cs  MyService.cs  ProductService.cs  TestService.cs
src/CrossCutting/: CrossCutting.csproj  DependencyConfigurator.cs
src/CrossCutting/Logging/: ILoggerExtensions.cs
src/CrossCutting/Settings/: ApiSettings.cs  ApiSettingsValidator.cs  IApiSettings.cs  ITemplateSettings.cs  TemplateSettings.cs
src/Persistence/: AppDbContext.cs  DependencyConfigurator.cs  Persistence.csproj  efpt.config.json
src/Persistence.Migrations/: Migrator.cs  Persistence.Migrations.csproj  Program.cs
src/Persistence.Migrations/Scripts/: 0001_Initial.sql  Database.sql
src/Persistence/Configurations/: EntityConfiguration.cs  ImageConfiguration.cs  ImageFileExtensionConfiguration.cs  ImageGroupConfiguration.cs  ImageResolutionConfiguration.cs  ImageTypeConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Persistence/Interceptors/: SetAuditInfoSaveChangesInterceptor.cs
src/Persistence/Queries/: GetImageGroupQuery.cs  GetImagesByResolutionAndUrlContainsQuery.cs
tests/Core.Testing/: Core.Testing.csproj
tests/Core.Testing/Builders/: CreateProductRequestBuilder.cs  CustomerBuilder.cs  ProblemDetailsBuilder.cs  ProductBuilder.cs  UpdateProductRequestBuilder.cs
tests/Core.Testing/Extensions/: HttpResponseMessageExtensions.cs  ProblemDetailsExtensions.cs
tests/Core.Testing/Extensions/AutoFixture/: StringGuardClauseAssertion.cs
tests/Core.Testing/Helpers/: TestFileHelper.cs
tests/Core.Testing/Models/: Entity.cs  Image.cs  ImageGroup.cs
tests/Core.Testing/Validators/: ExceptionValidator.cs  ProblemDetailsValidator.cs  TraceIdValidator.cs
tests/FunctionalTests/: BeforeAfterTestConfiguration.cs  FunctionalTests.csproj  Startup.cs  Test.cs
tests/FunctionalTests/Settings/: ITestSettings.cs  TestSettings.cs
tests/FunctionalTests/Tests/: DeleteImageGroupTests.cs  GetImageGroupTests.cs  GetImageTests.cs  SaveImageGroupTests.cs
tests/IntegrationTests/: ApiCollection.cs  BeforeAfterTestConfiguration.cs  CorrelationIdStartupFilter.cs  InMemorySinkAssertionsWrapper.cs  IntegrationTests.csproj  Startup.cs  Test.cs  TestStartupFilter.cs  WebApplicationFactoryFixture.cs
tests/IntegrationTests/Collections/: DevelopmentApiCollection.cs  ProductionApiCollection.cs
tests/IntegrationTests/Extensions/: ClosedXMLExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs
tests/IntegrationTests/Fixtures/: DevelopmentWebApplicationFactoryFixture.cs  ProductionWebApplicationFactoryFixture.cs  WebApplicationFactoryFixture.cs
tests/IntegrationTests/Infrastructure/: Database.cs  DatabaseFactory.cs
tests/IntegrationTests/Settings/: ITestSettings.cs  TestSettings.cs
tests/IntegrationTests/Tests/: DeleteAllTestEntitiesTests.cs
tests/IntegrationTests/Tests/Api/: ApiBehaviourTests.cs
tests/IntegrationTests/Tests/Api/ApiBehaviourTests/: ApiBehaviourTests.cs  BadRequestTests.cs  CommonApiBehaviourTests.cs  DevelopmentApiBehaviourTests.cs  ProductionApiBehaviourTests.cs
tests/IntegrationTests/Tests/Api/Endpoints/ExportEndpoint/: ExportEndpointTests.cs
tests/IntegrationTests/Tests/Api/Endpoints/ImageEndpoint/: GetImageEndpointTests.cs
tests/IntegrationTests/Tests/Api/Filters/: SampleFilterTests.cs
tests/IntegrationTests/Tests/Api/Middleware/: SampleMiddlewareTests.cs
tests/IntegrationTests/Tests/ApiClient/: ApiClientTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Services/: CityServiceTests.cs  MyServiceTests.cs
tests/UnitTests/Core/: TypeExtensionsTests.cs
tests/UnitTests/Core/Testing/Validators/: ExceptionValidatorTests.cs  TraceIdValidatorTests.cs
tests/UnitTests/Domain/Validators/: CustomerValidatorTests.cs  ProductValidatorTests.cs
(+58 files in other folders)
