<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/ApiClient/ApiClient.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/CrossCutting/CrossCutting.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Persistence/Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Core.Testing/Core.Testing.csproj" />
    <Project Path="tests/FunctionalTests/FunctionalTests.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>
