<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<EmbeddedResource Include="scripts/**/*.sql" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Scripts\Database.sql" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="dbup-core" />
	  <PackageReference Include="dbup-sqlserver" />
	</ItemGroup>
</Project>