<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Scripts/*.sql" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="dbup-core" />
	  <PackageReference Include="dbup-sqlserver" />
	</ItemGroup>
</Project>
