<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="ClosedXML" />
		<PackageReference Include="coverlet.collector">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" />
		<PackageReference Include="MimeMapping" />
		<PackageReference Include="Serilog.Sinks.InMemory" />
		<PackageReference Include="Serilog.Sinks.InMemory.Assertions" />
		<PackageReference Include="Serilog.Sinks.Map" />
		<PackageReference Include="Serilog.Sinks.XUnit.Injectable" />
		<PackageReference Include="Testcontainers.MsSql" />
		<PackageReference Include="Xunit.DependencyInjection" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\ApiClient\ApiClient.csproj" />
		<ProjectReference Include="..\..\src\Api\Api.csproj" />
		<ProjectReference Include="..\..\src\Application\Application.csproj" />
		<ProjectReference Include="..\..\src\Core\Core.csproj" />
		<ProjectReference Include="..\..\src\Persistence.Migrations\Persistence.Migrations.csproj" />
		<ProjectReference Include="..\Core.Testing\Core.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
